{
  "name": "@devtheops/opencode-plugin-otel",
  "version": "0.6.0",
  "description": "OpenTelemetry telemetry plugin for opencode CLI",
  "keywords": [
    "opentelemetry",
    "otel",
    "telemetry",
    "opencode",
    "plugin",
    "observability"
  ],
  "license": "MPL-2.0",
  "author": "DEVtheOPS",
  "homepage": "https://github.com/DEVtheOPS/opencode-plugin-otel#readme",
  "bugs": {
    "url": "https://github.com/DEVtheOPS/opencode-plugin-otel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DEVtheOPS/opencode-plugin-otel.git"
  },
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.23",
    "@opencode-ai/sdk": "^1.2.23",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.213.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.213.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-logs": "^0.213.0",
    "@opentelemetry/sdk-metrics": "^2.6.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
